{
	"name": "A.Human",
	"version": "1.0.0",
	"author": "Nelson Vassalo",
	"scripts": {
		"dev": "webpack-dev-server --mode development --open --hot --debug --host 0.0.0.0",
		"build": "webpack --mode production"
	},
	"devDependencies": {
		"@types/enquire.js": "^2.1.1",
		"@types/node": "^10.5.2",
		"@types/three": "^0.92.12",
		"@wildpeaks/three-webpack-plugin": "^2.0.0",
		"assets-webpack-plugin": "^3.8.4",
		"autoprefixer": "^8.6.4",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.7.0",
		"browser-sync": "^2.24.7",
		"browser-sync-webpack-plugin": "^2.2.2",
		"copy-webpack-plugin": "^4.5.2",
		"css-loader": "^0.28.11",
		"dat.gui": "^0.7.2",
		"extract-css-chunks-webpack-plugin": "^3.0.6",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "^1.1.11",
		"fs": "0.0.1-security",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.4.1",
		"node-sass": "^4.9.3",
		"optimize-css-assets-webpack-plugin": "^4.0.3",
		"postcss-loader": "^2.1.5",
		"raw-loader": "^0.5.1",
		"sass-loader": "^7.0.3",
		"style-loader": "^0.21.0",
		"uglifyjs-webpack-plugin": "^1.2.7",
		"webpack": "^4.14.0",
		"webpack-bundle-analyzer": "^2.13.1",
		"webpack-cli": "^3.0.8",
		"webpack-dev-server": "^3.1.4",
		"webpack-md5-hash": "0.0.6",
		"write-file-webpack-plugin": "^4.3.2"
	},
	"dependencies": {
		"enquire.js": "^2.1.6",
		"gsap": "^2.0.1",
		"jquery": "^3.3.1",
		"lodash": "^4.17.10",
		"nouislider": "^11.1.0",
		"scrollmagic": "^2.0.5",
		"three": "^0.94.0",
		"three-obj-loader": "^1.1.3"
	}
}
